// Code generated by protoc-gen-go.
// source: vlviapb.proto
// DO NOT EDIT!

/*
Package vlviapb is a generated protocol buffer package.

It is generated from these files:
	vlviapb.proto

It has these top-level messages:
	AudioFrames
	RecognizeUpdate
*/
package vlviapb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TimeoutType int32

const (
	TimeoutType_NO_TIMEOUT              TimeoutType = 0
	TimeoutType_NO_INPUT_TIMEOUT        TimeoutType = 1
	TimeoutType_SPEECH_COMPLETE_TIMEOUT TimeoutType = 2
)

var TimeoutType_name = map[int32]string{
	0: "NO_TIMEOUT",
	1: "NO_INPUT_TIMEOUT",
	2: "SPEECH_COMPLETE_TIMEOUT",
}
var TimeoutType_value = map[string]int32{
	"NO_TIMEOUT":              0,
	"NO_INPUT_TIMEOUT":        1,
	"SPEECH_COMPLETE_TIMEOUT": 2,
}

func (x TimeoutType) String() string {
	return proto.EnumName(TimeoutType_name, int32(x))
}
func (TimeoutType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type AudioFrames struct {
	Frames []byte `protobuf:"bytes,1,opt,name=frames,proto3" json:"frames,omitempty"`
}

func (m *AudioFrames) Reset()                    { *m = AudioFrames{} }
func (m *AudioFrames) String() string            { return proto.CompactTextString(m) }
func (*AudioFrames) ProtoMessage()               {}
func (*AudioFrames) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AudioFrames) GetFrames() []byte {
	if m != nil {
		return m.Frames
	}
	return nil
}

type RecognizeUpdate struct {
	Shift   int32       `protobuf:"varint,1,opt,name=shift" json:"shift,omitempty"`
	Words   []string    `protobuf:"bytes,2,rep,name=words" json:"words,omitempty"`
	Timeout TimeoutType `protobuf:"varint,3,opt,name=timeout,enum=vlviapb.TimeoutType" json:"timeout,omitempty"`
}

func (m *RecognizeUpdate) Reset()                    { *m = RecognizeUpdate{} }
func (m *RecognizeUpdate) String() string            { return proto.CompactTextString(m) }
func (*RecognizeUpdate) ProtoMessage()               {}
func (*RecognizeUpdate) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *RecognizeUpdate) GetShift() int32 {
	if m != nil {
		return m.Shift
	}
	return 0
}

func (m *RecognizeUpdate) GetWords() []string {
	if m != nil {
		return m.Words
	}
	return nil
}

func (m *RecognizeUpdate) GetTimeout() TimeoutType {
	if m != nil {
		return m.Timeout
	}
	return TimeoutType_NO_TIMEOUT
}

func init() {
	proto.RegisterType((*AudioFrames)(nil), "vlviapb.AudioFrames")
	proto.RegisterType((*RecognizeUpdate)(nil), "vlviapb.RecognizeUpdate")
	proto.RegisterEnum("vlviapb.TimeoutType", TimeoutType_name, TimeoutType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for VLVIA service

type VLVIAClient interface {
	RecognizeStream(ctx context.Context, opts ...grpc.CallOption) (VLVIA_RecognizeStreamClient, error)
}

type vLVIAClient struct {
	cc *grpc.ClientConn
}

func NewVLVIAClient(cc *grpc.ClientConn) VLVIAClient {
	return &vLVIAClient{cc}
}

func (c *vLVIAClient) RecognizeStream(ctx context.Context, opts ...grpc.CallOption) (VLVIA_RecognizeStreamClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_VLVIA_serviceDesc.Streams[0], c.cc, "/vlviapb.VLVIA/RecognizeStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &vLVIARecognizeStreamClient{stream}
	return x, nil
}

type VLVIA_RecognizeStreamClient interface {
	Send(*AudioFrames) error
	Recv() (*RecognizeUpdate, error)
	grpc.ClientStream
}

type vLVIARecognizeStreamClient struct {
	grpc.ClientStream
}

func (x *vLVIARecognizeStreamClient) Send(m *AudioFrames) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vLVIARecognizeStreamClient) Recv() (*RecognizeUpdate, error) {
	m := new(RecognizeUpdate)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for VLVIA service

type VLVIAServer interface {
	RecognizeStream(VLVIA_RecognizeStreamServer) error
}

func RegisterVLVIAServer(s *grpc.Server, srv VLVIAServer) {
	s.RegisterService(&_VLVIA_serviceDesc, srv)
}

func _VLVIA_RecognizeStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VLVIAServer).RecognizeStream(&vLVIARecognizeStreamServer{stream})
}

type VLVIA_RecognizeStreamServer interface {
	Send(*RecognizeUpdate) error
	Recv() (*AudioFrames, error)
	grpc.ServerStream
}

type vLVIARecognizeStreamServer struct {
	grpc.ServerStream
}

func (x *vLVIARecognizeStreamServer) Send(m *RecognizeUpdate) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vLVIARecognizeStreamServer) Recv() (*AudioFrames, error) {
	m := new(AudioFrames)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _VLVIA_serviceDesc = grpc.ServiceDesc{
	ServiceName: "vlviapb.VLVIA",
	HandlerType: (*VLVIAServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "RecognizeStream",
			Handler:       _VLVIA_RecognizeStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "vlviapb.proto",
}

func init() { proto.RegisterFile("vlviapb.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 256 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0x41, 0x4b, 0xc3, 0x30,
	0x18, 0x86, 0x97, 0x8d, 0x6e, 0xf8, 0x4d, 0xe7, 0x08, 0x45, 0x8b, 0x5e, 0x4a, 0x41, 0x28, 0x1e,
	0x8a, 0xcc, 0x5f, 0x30, 0x46, 0xd4, 0xc2, 0xd6, 0x86, 0x2c, 0xdd, 0xb5, 0x74, 0x36, 0xd3, 0x80,
	0x35, 0xa5, 0xcd, 0x26, 0xfa, 0xeb, 0xc5, 0x76, 0xad, 0x65, 0xb7, 0x3c, 0x4f, 0xbe, 0xc3, 0xfb,
	0xbe, 0x70, 0x71, 0xf8, 0x38, 0xc8, 0x24, 0xdf, 0x7a, 0x79, 0xa1, 0xb4, 0xc2, 0xa3, 0x23, 0x3a,
	0x77, 0x30, 0x9e, 0xef, 0x53, 0xa9, 0x9e, 0x8a, 0x24, 0x13, 0x25, 0xbe, 0x82, 0xe1, 0xae, 0x7a,
	0x59, 0xc8, 0x46, 0xee, 0x39, 0x3b, 0x92, 0x93, 0xc1, 0x25, 0x13, 0xaf, 0xea, 0xed, 0x53, 0xfe,
	0x88, 0x28, 0x4f, 0x13, 0x2d, 0xb0, 0x09, 0x46, 0xf9, 0x2e, 0x77, 0xba, 0xba, 0x34, 0x58, 0x0d,
	0x7f, 0xf6, 0x4b, 0x15, 0x69, 0x69, 0xf5, 0xed, 0x81, 0x7b, 0xc6, 0x6a, 0xc0, 0x1e, 0x8c, 0xb4,
	0xcc, 0x84, 0xda, 0x6b, 0x6b, 0x60, 0x23, 0x77, 0x32, 0x33, 0xbd, 0x26, 0x0f, 0xaf, 0x3d, 0xff,
	0xce, 0x05, 0x6b, 0x8e, 0xee, 0x29, 0x8c, 0x3b, 0x1e, 0x4f, 0x00, 0x82, 0x30, 0xe6, 0xfe, 0x8a,
	0x84, 0x11, 0x9f, 0xf6, 0xb0, 0x09, 0xd3, 0x20, 0x8c, 0xfd, 0x80, 0x46, 0xbc, 0xb5, 0x08, 0xdf,
	0xc2, 0xf5, 0x9a, 0x12, 0xb2, 0x78, 0x89, 0x17, 0xe1, 0x8a, 0x2e, 0x09, 0x27, 0xed, 0x67, 0x7f,
	0x46, 0xc1, 0xd8, 0x2c, 0x37, 0xfe, 0x1c, 0x3f, 0x77, 0x9a, 0xac, 0x75, 0x21, 0x92, 0x0c, 0xff,
	0x87, 0xe9, 0x4c, 0x71, 0x63, 0xb5, 0xf6, 0xa4, 0xb9, 0xd3, 0x73, 0xd1, 0x03, 0xda, 0x0e, 0xab,
	0x25, 0x1f, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x72, 0xe7, 0xef, 0x28, 0x5a, 0x01, 0x00, 0x00,
}
